{
    "name": "LogicAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:3002fa6b607ebbc49b078f822ad99e87",
        "GUID:9701475fd61b71649b2bfbbebed6d2d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}